# Ortho-J

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/orthoj/: Main.java  MainChakib.java
src/main/java/com/example/orthoj/Controller/: AjouterAnamAdulte.java  AjouterAnamEnfant.java  AjouterQCM.java  AjouterQCMHome.java  AjouterQCU.java  AjouterQCUHome.java  AjouterQL.java  AjouterQLHome.java  AnamAdulte.java  AnamAdulteHomeHistoir.java  AnamAdulteHomeSuivi.java  AnamChoix.java  AnamEnfant.java  AnamEnfantHomeAntecedent.java  AnamEnfantHomeCaractere.java  AnamEnfantHomeCondition.java  AnamEnfantHomeDynamique.java  AnamEnfantHomeLangagier.java  AnamEnfantHomePsycho.java  AnamEnfantHomeStructure.java  AnamTypeHome.java  BoMain.java  CalendrierController.java  ChoisirQCM.java  ChoisirQCMHome.java  ChoisirQCU.java  ChoisirQCUHome.java  ChoisirQL.java  ChoisirQLHome.java  Connecter.java  Dashboard.java  Diagnostic.java  DiagnosticController.java  Dossiertable.java  EpreuveObservation.java  EpreuveTest.java  EpreuveTestExercice.java  EpreuveTestQCM.java  EpreuveTestQCU.java  EpreuveTestQL.java  (+36 more)
src/main/java/com/example/orthoj/Model/: AnamData.java  Anamnese.java  AnamneseAdulte.java  AnamneseEnfant.java  BO.java  Cabinet.java  CabinetChakib.java  CompteRenduQCM.java  Diagnostic.java  EpreuveClinique.java  Exercice.java  Orthophoniste.java  PremierBO.java  QCM.java  QCU.java  QL.java  QLAnam.java  QLAnamAdulte.java  QLAnamEnfant.java  QLData.java  Question.java  Test.java  TestExercice.java  TestQuestion.java  Trouble.java  (+1 more)
(+105 files in other folders)
