<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.orthoj.Controller.AnamChoix">
   <children>
      <HBox layoutX="136.0" layoutY="188.0" prefHeight="25.0" prefWidth="328.0" spacing="90.0">
         <children>
            <Button fx:id="adulte" mnemonicParsing="false" onAction="#onAdulte" prefHeight="25.0" prefWidth="119.0" text="adulte" />
            <Button fx:id="enfant" mnemonicParsing="false" onAction="#onEnfant" prefHeight="25.0" prefWidth="119.0" text="enfant" />
         </children>
      </HBox>
      <Button fx:id="suivant" layoutX="534.0" layoutY="22.0" mnemonicParsing="false" onAction="#onSuivant" text="suivant" />
      <Label layoutX="68.0" layoutY="70.0" text="Anamnese">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
