<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.orthoj.Controller.EpreuveTestQL">
   <children>
      <ImageView fitHeight="17.0" fitWidth="343.0" layoutX="141.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/progress_bar1.png" />
         </image>
      </ImageView>
      <Label layoutX="52.0" layoutY="61.0" text="Epreuve Clinique:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="ajouter" layoutX="482.0" layoutY="341.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
      <Button fx:id="suivant" layoutX="531.0" layoutY="10.0" mnemonicParsing="false" onAction="#suivant" text="Suivant" />
      <VBox layoutX="14.0" layoutY="148.0" prefHeight="114.0" prefWidth="100.0" spacing="40.0">
         <children>
            <Button fx:id="qcm" mnemonicParsing="false" onAction="#getQCMPage" prefHeight="25.0" prefWidth="117.0" text="QCM" />
            <Button fx:id="qcu" mnemonicParsing="false" onAction="#getQCUPage" prefHeight="25.0" prefWidth="117.0" text="QCU" />
            <Button fx:id="ql" mnemonicParsing="false" onAction="#getQLPage" prefHeight="25.0" prefWidth="117.0" text="QL" />
         </children>
      </VBox>
      <ScrollPane fx:id="scrollpane" layoutX="200.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox fx:id="formArea" prefHeight="222.0" prefWidth="308.0" />
         </content>
      </ScrollPane>
      <Button fx:id="submit" layoutX="407.0" layoutY="341.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
      <TextField fx:id="testNom" layoutX="238.0" layoutY="65.0" text="test nom" />
   </children>
</AnchorPane>
