<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.orthoj.Controller.NewAtelier">

    <VBox xmlns:fx="http://javafx.com/fxml/1" />
     <TableView fx:id="tableView" layoutX="349.0" layoutY="64.0" prefHeight="317.0" prefWidth="240.0">
         <columns>
             <TableColumn fx:id="numberColumn" text="Number" />
             <TableColumn fx:id="nomColumn" text="Name" />
             <TableColumn fx:id="prenomColumn" text="Last Name" />
         </columns>
     </TableView>
     <TextField fx:id="inputField" layoutX="28.0" layoutY="119.0" promptText="Nº Dosseier" />
     <Button layoutX="194.0" layoutY="119.0" onAction="#handleAdd" text="Add" />
   <Text layoutX="39.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouvelle seance d'Atelier" wrappingWidth="309.7578125">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
   <Text layoutX="39.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remplissez les champs suivant svp : " />
   <DatePicker id="Date" fx:id="date" layoutX="28.0" layoutY="166.0" prefHeight="26.0" prefWidth="150.0" promptText="Date" />
   <TextField fx:id="heure" layoutX="28.0" layoutY="213.0" prefHeight="26.0" prefWidth="40.0" promptText="heure" />
   <TextField fx:id="min" layoutX="80.0" layoutY="213.0" prefHeight="26.0" prefWidth="40.0" promptText="min" />
   <Text layoutX="71.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
      <font>
         <Font size="24.0" />
      </font>
   </Text>
   <Button fx:id="save" layoutX="246.0" layoutY="356.0" mnemonicParsing="false" onAction="#save" text="Enregistrer" />
   <Button fx:id="calendrier" layoutX="28.0" layoutY="356.0" mnemonicParsing="false" onAction="#BackToCalendrier" text="Calendrier" />
   <TextField fx:id="theme" layoutX="28.0" layoutY="257.0" promptText="Thematique" />

</AnchorPane>
