<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.orthoj.Controller.ShowEpreuve">
   <children>
      <Label fx:id="nomBO" layoutX="38.0" layoutY="24.0" text="nom">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="100.0" layoutY="51.0" prefHeight="25.0" prefWidth="401.0" spacing="10.0">
         <children>
            <Button fx:id="anamnese" mnemonicParsing="false" onAction="#onAnamnese" text="anamnese" />
            <Button fx:id="epreuve" mnemonicParsing="false" onAction="#onEpreuve" text="epreuve clinique" />
            <Button fx:id="diagnostic" mnemonicParsing="false" onAction="#onDiagnostic" text="diagnostic" />
            <Button fx:id="projet" mnemonicParsing="false" onAction="#onProjet" text="projet thérapeutique" />
         </children>
      </HBox>
      <VBox layoutX="253.0" layoutY="160.0" prefHeight="80.0" prefWidth="96.0" spacing="30.0">
         <children>
            <Button fx:id="observations" mnemonicParsing="false" onAction="#onObservations" prefHeight="25.0" prefWidth="94.0" text="observations" />
            <Button fx:id="tests" mnemonicParsing="false" onAction="#onTests" prefHeight="25.0" prefWidth="94.0" text="tests" />
         </children>
      </VBox>
   </children>
</AnchorPane>
